                            | 
                            | # Execution begins at address 0 
0x000:                      | 	.pos 0
0x000: 30f40002000000000000 | 	irmovq stack, %rsp  	# Set up stack pointer
0x00a: 805000000000000000   | 	call main		# Execute main program
0x013: 00                   | 	halt			# Terminate program 
                            | 
                            | # Array of 4 elements
0x018:                      | 	.align 8
0x018: dddd000000000000     | array:	.quad 0xdddd          # These values should get sorted
0x020: eeee000000000000     |         .quad 0xeeee
0x028: bbbb000000000000     |         .quad 0xbbbb
0x030: aaaa000000000000     |         .quad 0xaaaa
0x038: ffff000000000000     |         .quad 0xffff
0x040: cccc000000000000     |         .quad 0xcccc
0x048: 0101000000000000     |         .quad 0x0101          # This value should not change
                            | 
                            | 
0x050: 30f71800000000000000 | main:	irmovq array,%rdi
0x05a: 30f60600000000000000 | 		irmovq $6,%rsi
0x064: 806e00000000000000   | 		call Bubble		# Bubble(array, )
0x06d: 90                   | 		ret
                            | 
                            | # void Bubble(long *data, long count)
0x06e:                      | Bubble:
0x06e: 30f80800000000000000 |    irmovq  $8, %r8
0x078:                      | begin:
0x078: 2060                 |     rrmovq  %rsi, %rax
0x07a: 6370                 |     xorq    %rdi, %rax
0x07c: 73da00000000000000   |     je      sorted
0x085: 6186                 |     subq    %r8, %rsi
0x087: 2071                 |     rrmovq  %rdi, %rcx
0x089: 2072                 |     rrmovq  %rdi, %rdx
0x08b:                      | round:
0x08b: 2010                 |     rrmovq  %rcx, %rax
0x08d: 6360                 |     xorq    %rsi, %rax
0x08f: 737800000000000000   |     je      begin
0x098: 6082                 |     addq    %r8, %rdx
0x09a: 50a10000000000000000 |     mrmovq  (%rcx), %r10
0x0a4: 50b20000000000000000 |     mrmovq  (%rdx), %r11
0x0ae: 20a0                 |     rrmovq  %r10, %rax
0x0b0: 61b0                 |     subq    %r11, %rax
0x0b2: 71cf00000000000000   |     jle     noswap
0x0bb: 40a20000000000000000 |     rmmovq  %r10, (%rdx)
0x0c5: 40b10000000000000000 |     rmmovq  %r11, (%rcx)
0x0cf:                      | noswap:
0x0cf: 6081                 |     addq    %r8, %rcx
0x0d1: 708b00000000000000   |     jmp     round
0x0da:                      | sorted:
0x0da: 90                   |     ret
                            | 
                            | 
                            | # Stack starts here and grows to lower addresses
0x200:                      | 	.pos 0x200
0x200:                      | stack:
